1       u u > e+ e- e+ e- u u,c c > e+ e- e+ e- c c,u u > mu+ mu- mu+ mu- u u,c c > mu+ mu- mu+ mu- c c
mirror  none
2       u u > e+ e- mu+ mu- u u,c c > e+ e- mu+ mu- c c
mirror  none
3       u c > e+ e- e+ e- u c,u c > mu+ mu- mu+ mu- u c
mirror  c u > e+ e- e+ e- u c,c u > mu+ mu- mu+ mu- u c
4       u c > e+ e- mu+ mu- u c
mirror  c u > e+ e- mu+ mu- u c
5       u d > e+ e- e+ e- u d,u s > e+ e- e+ e- u s,c d > e+ e- e+ e- c d,c s > e+ e- e+ e- c s,u d > mu+ mu- mu+ mu- u d,u s > mu+ mu- mu+ mu- u s,c d > mu+ mu- mu+ mu- c d,c s > mu+ mu- mu+ mu- c s
mirror  d u > e+ e- e+ e- u d,s u > e+ e- e+ e- u s,d c > e+ e- e+ e- c d,s c > e+ e- e+ e- c s,d u > mu+ mu- mu+ mu- u d,s u > mu+ mu- mu+ mu- u s,d c > mu+ mu- mu+ mu- c d,s c > mu+ mu- mu+ mu- c s
6       u d > e+ e- mu+ mu- u d,u s > e+ e- mu+ mu- u s,c d > e+ e- mu+ mu- c d,c s > e+ e- mu+ mu- c s
mirror  d u > e+ e- mu+ mu- u d,s u > e+ e- mu+ mu- u s,d c > e+ e- mu+ mu- c d,s c > e+ e- mu+ mu- c s
7       u u~ > e+ e- e+ e- u u~,c c~ > e+ e- e+ e- c c~,u u~ > mu+ mu- mu+ mu- u u~,c c~ > mu+ mu- mu+ mu- c c~
mirror  u~ u > e+ e- e+ e- u u~,c~ c > e+ e- e+ e- c c~,u~ u > mu+ mu- mu+ mu- u u~,c~ c > mu+ mu- mu+ mu- c c~
8       u u~ > e+ e- mu+ mu- u u~,c c~ > e+ e- mu+ mu- c c~
mirror  u~ u > e+ e- mu+ mu- u u~,c~ c > e+ e- mu+ mu- c c~
9       u u~ > e+ e- e+ e- c c~,c c~ > e+ e- e+ e- u u~,u u~ > mu+ mu- mu+ mu- c c~,c c~ > mu+ mu- mu+ mu- u u~
mirror  u~ u > e+ e- e+ e- c c~,c~ c > e+ e- e+ e- u u~,u~ u > mu+ mu- mu+ mu- c c~,c~ c > mu+ mu- mu+ mu- u u~
10      u u~ > e+ e- mu+ mu- c c~,c c~ > e+ e- mu+ mu- u u~
mirror  u~ u > e+ e- mu+ mu- c c~,c~ c > e+ e- mu+ mu- u u~
11      u u~ > e+ e- e+ e- d d~,u u~ > e+ e- e+ e- s s~,c c~ > e+ e- e+ e- d d~,c c~ > e+ e- e+ e- s s~,u u~ > mu+ mu- mu+ mu- d d~,u u~ > mu+ mu- mu+ mu- s s~,c c~ > mu+ mu- mu+ mu- d d~,c c~ > mu+ mu- mu+ mu- s s~
mirror  u~ u > e+ e- e+ e- d d~,u~ u > e+ e- e+ e- s s~,c~ c > e+ e- e+ e- d d~,c~ c > e+ e- e+ e- s s~,u~ u > mu+ mu- mu+ mu- d d~,u~ u > mu+ mu- mu+ mu- s s~,c~ c > mu+ mu- mu+ mu- d d~,c~ c > mu+ mu- mu+ mu- s s~
12      u u~ > e+ e- mu+ mu- d d~,u u~ > e+ e- mu+ mu- s s~,c c~ > e+ e- mu+ mu- d d~,c c~ > e+ e- mu+ mu- s s~
mirror  u~ u > e+ e- mu+ mu- d d~,u~ u > e+ e- mu+ mu- s s~,c~ c > e+ e- mu+ mu- d d~,c~ c > e+ e- mu+ mu- s s~
13      u c~ > e+ e- e+ e- u c~,c u~ > e+ e- e+ e- c u~,u c~ > mu+ mu- mu+ mu- u c~,c u~ > mu+ mu- mu+ mu- c u~
mirror  c~ u > e+ e- e+ e- u c~,u~ c > e+ e- e+ e- c u~,c~ u > mu+ mu- mu+ mu- u c~,u~ c > mu+ mu- mu+ mu- c u~
14      u c~ > e+ e- mu+ mu- u c~,c u~ > e+ e- mu+ mu- c u~
mirror  c~ u > e+ e- mu+ mu- u c~,u~ c > e+ e- mu+ mu- c u~
15      u d~ > e+ e- e+ e- u d~,u s~ > e+ e- e+ e- u s~,c d~ > e+ e- e+ e- c d~,c s~ > e+ e- e+ e- c s~,u d~ > mu+ mu- mu+ mu- u d~,u s~ > mu+ mu- mu+ mu- u s~,c d~ > mu+ mu- mu+ mu- c d~,c s~ > mu+ mu- mu+ mu- c s~
mirror  d~ u > e+ e- e+ e- u d~,s~ u > e+ e- e+ e- u s~,d~ c > e+ e- e+ e- c d~,s~ c > e+ e- e+ e- c s~,d~ u > mu+ mu- mu+ mu- u d~,s~ u > mu+ mu- mu+ mu- u s~,d~ c > mu+ mu- mu+ mu- c d~,s~ c > mu+ mu- mu+ mu- c s~
16      u d~ > e+ e- mu+ mu- u d~,u s~ > e+ e- mu+ mu- u s~,c d~ > e+ e- mu+ mu- c d~,c s~ > e+ e- mu+ mu- c s~
mirror  d~ u > e+ e- mu+ mu- u d~,s~ u > e+ e- mu+ mu- u s~,d~ c > e+ e- mu+ mu- c d~,s~ c > e+ e- mu+ mu- c s~
17      d d > e+ e- e+ e- d d,s s > e+ e- e+ e- s s,d d > mu+ mu- mu+ mu- d d,s s > mu+ mu- mu+ mu- s s
mirror  none
18      d d > e+ e- mu+ mu- d d,s s > e+ e- mu+ mu- s s
mirror  none
19      d s > e+ e- e+ e- d s,d s > mu+ mu- mu+ mu- d s
mirror  s d > e+ e- e+ e- d s,s d > mu+ mu- mu+ mu- d s
20      d s > e+ e- mu+ mu- d s
mirror  s d > e+ e- mu+ mu- d s
21      d u~ > e+ e- e+ e- d u~,d c~ > e+ e- e+ e- d c~,s u~ > e+ e- e+ e- s u~,s c~ > e+ e- e+ e- s c~,d u~ > mu+ mu- mu+ mu- d u~,d c~ > mu+ mu- mu+ mu- d c~,s u~ > mu+ mu- mu+ mu- s u~,s c~ > mu+ mu- mu+ mu- s c~
mirror  u~ d > e+ e- e+ e- d u~,c~ d > e+ e- e+ e- d c~,u~ s > e+ e- e+ e- s u~,c~ s > e+ e- e+ e- s c~,u~ d > mu+ mu- mu+ mu- d u~,c~ d > mu+ mu- mu+ mu- d c~,u~ s > mu+ mu- mu+ mu- s u~,c~ s > mu+ mu- mu+ mu- s c~
22      d u~ > e+ e- mu+ mu- d u~,d c~ > e+ e- mu+ mu- d c~,s u~ > e+ e- mu+ mu- s u~,s c~ > e+ e- mu+ mu- s c~
mirror  u~ d > e+ e- mu+ mu- d u~,c~ d > e+ e- mu+ mu- d c~,u~ s > e+ e- mu+ mu- s u~,c~ s > e+ e- mu+ mu- s c~
23      d d~ > e+ e- e+ e- u u~,d d~ > e+ e- e+ e- c c~,s s~ > e+ e- e+ e- u u~,s s~ > e+ e- e+ e- c c~,d d~ > mu+ mu- mu+ mu- u u~,d d~ > mu+ mu- mu+ mu- c c~,s s~ > mu+ mu- mu+ mu- u u~,s s~ > mu+ mu- mu+ mu- c c~
mirror  d~ d > e+ e- e+ e- u u~,d~ d > e+ e- e+ e- c c~,s~ s > e+ e- e+ e- u u~,s~ s > e+ e- e+ e- c c~,d~ d > mu+ mu- mu+ mu- u u~,d~ d > mu+ mu- mu+ mu- c c~,s~ s > mu+ mu- mu+ mu- u u~,s~ s > mu+ mu- mu+ mu- c c~
24      d d~ > e+ e- mu+ mu- u u~,d d~ > e+ e- mu+ mu- c c~,s s~ > e+ e- mu+ mu- u u~,s s~ > e+ e- mu+ mu- c c~
mirror  d~ d > e+ e- mu+ mu- u u~,d~ d > e+ e- mu+ mu- c c~,s~ s > e+ e- mu+ mu- u u~,s~ s > e+ e- mu+ mu- c c~
25      d d~ > e+ e- e+ e- d d~,s s~ > e+ e- e+ e- s s~,d d~ > mu+ mu- mu+ mu- d d~,s s~ > mu+ mu- mu+ mu- s s~
mirror  d~ d > e+ e- e+ e- d d~,s~ s > e+ e- e+ e- s s~,d~ d > mu+ mu- mu+ mu- d d~,s~ s > mu+ mu- mu+ mu- s s~
26      d d~ > e+ e- mu+ mu- d d~,s s~ > e+ e- mu+ mu- s s~
mirror  d~ d > e+ e- mu+ mu- d d~,s~ s > e+ e- mu+ mu- s s~
27      d d~ > e+ e- e+ e- s s~,s s~ > e+ e- e+ e- d d~,d d~ > mu+ mu- mu+ mu- s s~,s s~ > mu+ mu- mu+ mu- d d~
mirror  d~ d > e+ e- e+ e- s s~,s~ s > e+ e- e+ e- d d~,d~ d > mu+ mu- mu+ mu- s s~,s~ s > mu+ mu- mu+ mu- d d~
28      d d~ > e+ e- mu+ mu- s s~,s s~ > e+ e- mu+ mu- d d~
mirror  d~ d > e+ e- mu+ mu- s s~,s~ s > e+ e- mu+ mu- d d~
29      d s~ > e+ e- e+ e- d s~,s d~ > e+ e- e+ e- s d~,d s~ > mu+ mu- mu+ mu- d s~,s d~ > mu+ mu- mu+ mu- s d~
mirror  s~ d > e+ e- e+ e- d s~,d~ s > e+ e- e+ e- s d~,s~ d > mu+ mu- mu+ mu- d s~,d~ s > mu+ mu- mu+ mu- s d~
30      d s~ > e+ e- mu+ mu- d s~,s d~ > e+ e- mu+ mu- s d~
mirror  s~ d > e+ e- mu+ mu- d s~,d~ s > e+ e- mu+ mu- s d~
31      u~ u~ > e+ e- e+ e- u~ u~,c~ c~ > e+ e- e+ e- c~ c~,u~ u~ > mu+ mu- mu+ mu- u~ u~,c~ c~ > mu+ mu- mu+ mu- c~ c~
mirror  none
32      u~ u~ > e+ e- mu+ mu- u~ u~,c~ c~ > e+ e- mu+ mu- c~ c~
mirror  none
33      u~ c~ > e+ e- e+ e- u~ c~,u~ c~ > mu+ mu- mu+ mu- u~ c~
mirror  c~ u~ > e+ e- e+ e- u~ c~,c~ u~ > mu+ mu- mu+ mu- u~ c~
34      u~ c~ > e+ e- mu+ mu- u~ c~
mirror  c~ u~ > e+ e- mu+ mu- u~ c~
35      u~ d~ > e+ e- e+ e- u~ d~,u~ s~ > e+ e- e+ e- u~ s~,c~ d~ > e+ e- e+ e- c~ d~,c~ s~ > e+ e- e+ e- c~ s~,u~ d~ > mu+ mu- mu+ mu- u~ d~,u~ s~ > mu+ mu- mu+ mu- u~ s~,c~ d~ > mu+ mu- mu+ mu- c~ d~,c~ s~ > mu+ mu- mu+ mu- c~ s~
mirror  d~ u~ > e+ e- e+ e- u~ d~,s~ u~ > e+ e- e+ e- u~ s~,d~ c~ > e+ e- e+ e- c~ d~,s~ c~ > e+ e- e+ e- c~ s~,d~ u~ > mu+ mu- mu+ mu- u~ d~,s~ u~ > mu+ mu- mu+ mu- u~ s~,d~ c~ > mu+ mu- mu+ mu- c~ d~,s~ c~ > mu+ mu- mu+ mu- c~ s~
36      u~ d~ > e+ e- mu+ mu- u~ d~,u~ s~ > e+ e- mu+ mu- u~ s~,c~ d~ > e+ e- mu+ mu- c~ d~,c~ s~ > e+ e- mu+ mu- c~ s~
mirror  d~ u~ > e+ e- mu+ mu- u~ d~,s~ u~ > e+ e- mu+ mu- u~ s~,d~ c~ > e+ e- mu+ mu- c~ d~,s~ c~ > e+ e- mu+ mu- c~ s~
37      d~ d~ > e+ e- e+ e- d~ d~,s~ s~ > e+ e- e+ e- s~ s~,d~ d~ > mu+ mu- mu+ mu- d~ d~,s~ s~ > mu+ mu- mu+ mu- s~ s~
mirror  none
38      d~ d~ > e+ e- mu+ mu- d~ d~,s~ s~ > e+ e- mu+ mu- s~ s~
mirror  none
39      d~ s~ > e+ e- e+ e- d~ s~,d~ s~ > mu+ mu- mu+ mu- d~ s~
mirror  s~ d~ > e+ e- e+ e- d~ s~,s~ d~ > mu+ mu- mu+ mu- d~ s~
40      d~ s~ > e+ e- mu+ mu- d~ s~
mirror  s~ d~ > e+ e- mu+ mu- d~ s~