1       u d > e- ve~ u u,c s > e- ve~ c c
mirror  d u > e- ve~ u u,s c > e- ve~ c c
2       u s > e- ve~ u c,c d > e- ve~ c u,d s > e- ve~ d c
mirror  s u > e- ve~ u c,d c > e- ve~ c u,s d > e- ve~ d c
3       u u~ > e- ve~ u d~,c c~ > e- ve~ c s~
mirror  u~ u > e- ve~ u d~,c~ c > e- ve~ c s~
4       u u~ > e- ve~ c s~,c c~ > e- ve~ u d~,d d~ > e- ve~ c s~,s s~ > e- ve~ u d~
mirror  u~ u > e- ve~ c s~,c~ c > e- ve~ u d~,d~ d > e- ve~ c s~,s~ s > e- ve~ u d~
5       u c~ > e- ve~ u s~,c u~ > e- ve~ c d~,d c~ > e- ve~ d s~,s u~ > e- ve~ s d~
mirror  c~ u > e- ve~ u s~,u~ c > e- ve~ c d~,c~ d > e- ve~ d s~,u~ s > e- ve~ s d~
6       d d > e- ve~ u d,s s > e- ve~ c s
mirror  none
7       d s > e- ve~ u s
mirror  s d > e- ve~ u s
8       d u~ > e- ve~ u u~,s c~ > e- ve~ c c~
mirror  u~ d > e- ve~ u u~,c~ s > e- ve~ c c~
9       d u~ > e- ve~ c c~,d u~ > e- ve~ s s~,s c~ > e- ve~ u u~,s c~ > e- ve~ d d~
mirror  u~ d > e- ve~ c c~,u~ d > e- ve~ s s~,c~ s > e- ve~ u u~,c~ s > e- ve~ d d~
10      d u~ > e- ve~ d d~,s c~ > e- ve~ s s~
mirror  u~ d > e- ve~ d d~,c~ s > e- ve~ s s~
11      d c~ > e- ve~ u c~,d s~ > e- ve~ u s~,s u~ > e- ve~ c u~,s d~ > e- ve~ c d~
mirror  c~ d > e- ve~ u c~,s~ d > e- ve~ u s~,u~ s > e- ve~ c u~,d~ s > e- ve~ c d~
12      d d~ > e- ve~ u d~,s s~ > e- ve~ c s~
mirror  d~ d > e- ve~ u d~,s~ s > e- ve~ c s~
13      u~ u~ > e- ve~ u~ d~,c~ c~ > e- ve~ c~ s~
mirror  none
14      u~ c~ > e- ve~ u~ s~
mirror  c~ u~ > e- ve~ u~ s~
15      u~ c~ > e- ve~ c~ d~,u~ s~ > e- ve~ s~ d~,c~ d~ > e- ve~ d~ s~
mirror  c~ u~ > e- ve~ c~ d~,s~ u~ > e- ve~ s~ d~,d~ c~ > e- ve~ d~ s~
16      u~ d~ > e- ve~ d~ d~,c~ s~ > e- ve~ s~ s~
mirror  d~ u~ > e- ve~ d~ d~,s~ c~ > e- ve~ s~ s~