1       u u > e+ ve u d,c c > e+ ve c s
mirror  none
2       u c > e+ ve u s
mirror  c u > e+ ve u s
3       u c > e+ ve c d,u s > e+ ve s d,c d > e+ ve d s
mirror  c u > e+ ve c d,s u > e+ ve s d,d c > e+ ve d s
4       u d > e+ ve d d,c s > e+ ve s s
mirror  d u > e+ ve d d,s c > e+ ve s s
5       u u~ > e+ ve d u~,c c~ > e+ ve s c~
mirror  u~ u > e+ ve d u~,c~ c > e+ ve s c~
6       u u~ > e+ ve s c~,c c~ > e+ ve d u~,d d~ > e+ ve s c~,s s~ > e+ ve d u~
mirror  u~ u > e+ ve s c~,c~ c > e+ ve d u~,d~ d > e+ ve s c~,s~ s > e+ ve d u~
7       u c~ > e+ ve d c~,u s~ > e+ ve d s~,c u~ > e+ ve s u~,c d~ > e+ ve s d~
mirror  c~ u > e+ ve d c~,s~ u > e+ ve d s~,u~ c > e+ ve s u~,d~ c > e+ ve s d~
8       u d~ > e+ ve u u~,c s~ > e+ ve c c~
mirror  d~ u > e+ ve u u~,s~ c > e+ ve c c~
9       u d~ > e+ ve c c~,u d~ > e+ ve s s~,c s~ > e+ ve u u~,c s~ > e+ ve d d~
mirror  d~ u > e+ ve c c~,d~ u > e+ ve s s~,s~ c > e+ ve u u~,s~ c > e+ ve d d~
10      u d~ > e+ ve d d~,c s~ > e+ ve s s~
mirror  d~ u > e+ ve d d~,s~ c > e+ ve s s~
11      u s~ > e+ ve u c~,c d~ > e+ ve c u~,d s~ > e+ ve d c~,s d~ > e+ ve s u~
mirror  s~ u > e+ ve u c~,d~ c > e+ ve c u~,s~ d > e+ ve d c~,d~ s > e+ ve s u~
12      d d~ > e+ ve d u~,s s~ > e+ ve s c~
mirror  d~ d > e+ ve d u~,s~ s > e+ ve s c~
13      u~ d~ > e+ ve u~ u~,c~ s~ > e+ ve c~ c~
mirror  d~ u~ > e+ ve u~ u~,s~ c~ > e+ ve c~ c~
14      u~ s~ > e+ ve u~ c~,c~ d~ > e+ ve c~ u~,d~ s~ > e+ ve d~ c~
mirror  s~ u~ > e+ ve u~ c~,d~ c~ > e+ ve c~ u~,s~ d~ > e+ ve d~ c~
15      d~ d~ > e+ ve u~ d~,s~ s~ > e+ ve c~ s~
mirror  none
16      d~ s~ > e+ ve u~ s~
mirror  s~ d~ > e+ ve u~ s~