1       g u > e+ e- e+ e- u,g c > e+ e- e+ e- c,g u > mu+ mu- mu+ mu- u,g c > mu+ mu- mu+ mu- c
mirror  u g > e+ e- e+ e- u,c g > e+ e- e+ e- c,u g > mu+ mu- mu+ mu- u,c g > mu+ mu- mu+ mu- c
2       g u > e+ e- mu+ mu- u,g c > e+ e- mu+ mu- c
mirror  u g > e+ e- mu+ mu- u,c g > e+ e- mu+ mu- c
3       g d > e+ e- e+ e- d,g s > e+ e- e+ e- s,g d > mu+ mu- mu+ mu- d,g s > mu+ mu- mu+ mu- s
mirror  d g > e+ e- e+ e- d,s g > e+ e- e+ e- s,d g > mu+ mu- mu+ mu- d,s g > mu+ mu- mu+ mu- s
4       g d > e+ e- mu+ mu- d,g s > e+ e- mu+ mu- s
mirror  d g > e+ e- mu+ mu- d,s g > e+ e- mu+ mu- s
5       g u~ > e+ e- e+ e- u~,g c~ > e+ e- e+ e- c~,g u~ > mu+ mu- mu+ mu- u~,g c~ > mu+ mu- mu+ mu- c~
mirror  u~ g > e+ e- e+ e- u~,c~ g > e+ e- e+ e- c~,u~ g > mu+ mu- mu+ mu- u~,c~ g > mu+ mu- mu+ mu- c~
6       g u~ > e+ e- mu+ mu- u~,g c~ > e+ e- mu+ mu- c~
mirror  u~ g > e+ e- mu+ mu- u~,c~ g > e+ e- mu+ mu- c~
7       g d~ > e+ e- e+ e- d~,g s~ > e+ e- e+ e- s~,g d~ > mu+ mu- mu+ mu- d~,g s~ > mu+ mu- mu+ mu- s~
mirror  d~ g > e+ e- e+ e- d~,s~ g > e+ e- e+ e- s~,d~ g > mu+ mu- mu+ mu- d~,s~ g > mu+ mu- mu+ mu- s~
8       g d~ > e+ e- mu+ mu- d~,g s~ > e+ e- mu+ mu- s~
mirror  d~ g > e+ e- mu+ mu- d~,s~ g > e+ e- mu+ mu- s~