1       u d > e- ve~ e+ e- u u,c s > e- ve~ e+ e- c c,u d > mu- vm~ mu+ mu- u u,c s > mu- vm~ mu+ mu- c c
mirror  d u > e- ve~ e+ e- u u,s c > e- ve~ e+ e- c c,d u > mu- vm~ mu+ mu- u u,s c > mu- vm~ mu+ mu- c c
2       u d > e- ve~ mu+ mu- u u,c s > e- ve~ mu+ mu- c c,u d > mu- vm~ e+ e- u u,c s > mu- vm~ e+ e- c c
mirror  d u > e- ve~ mu+ mu- u u,s c > e- ve~ mu+ mu- c c,d u > mu- vm~ e+ e- u u,s c > mu- vm~ e+ e- c c
3       u s > e- ve~ e+ e- u c,c d > e- ve~ e+ e- c u,u s > mu- vm~ mu+ mu- u c,c d > mu- vm~ mu+ mu- c u
mirror  s u > e- ve~ e+ e- u c,d c > e- ve~ e+ e- c u,s u > mu- vm~ mu+ mu- u c,d c > mu- vm~ mu+ mu- c u
4       u s > e- ve~ mu+ mu- u c,c d > e- ve~ mu+ mu- c u,u s > mu- vm~ e+ e- u c,c d > mu- vm~ e+ e- c u
mirror  s u > e- ve~ mu+ mu- u c,d c > e- ve~ mu+ mu- c u,s u > mu- vm~ e+ e- u c,d c > mu- vm~ e+ e- c u
5       u u~ > e- ve~ e+ e- u d~,c c~ > e- ve~ e+ e- c s~,u u~ > mu- vm~ mu+ mu- u d~,c c~ > mu- vm~ mu+ mu- c s~
mirror  u~ u > e- ve~ e+ e- u d~,c~ c > e- ve~ e+ e- c s~,u~ u > mu- vm~ mu+ mu- u d~,c~ c > mu- vm~ mu+ mu- c s~
6       u u~ > e- ve~ mu+ mu- u d~,c c~ > e- ve~ mu+ mu- c s~,u u~ > mu- vm~ e+ e- u d~,c c~ > mu- vm~ e+ e- c s~
mirror  u~ u > e- ve~ mu+ mu- u d~,c~ c > e- ve~ mu+ mu- c s~,u~ u > mu- vm~ e+ e- u d~,c~ c > mu- vm~ e+ e- c s~
7       u u~ > e- ve~ e+ e- c s~,c c~ > e- ve~ e+ e- u d~,u u~ > mu- vm~ mu+ mu- c s~,c c~ > mu- vm~ mu+ mu- u d~
mirror  u~ u > e- ve~ e+ e- c s~,c~ c > e- ve~ e+ e- u d~,u~ u > mu- vm~ mu+ mu- c s~,c~ c > mu- vm~ mu+ mu- u d~
8       u u~ > e- ve~ mu+ mu- c s~,c c~ > e- ve~ mu+ mu- u d~,u u~ > mu- vm~ e+ e- c s~,c c~ > mu- vm~ e+ e- u d~
mirror  u~ u > e- ve~ mu+ mu- c s~,c~ c > e- ve~ mu+ mu- u d~,u~ u > mu- vm~ e+ e- c s~,c~ c > mu- vm~ e+ e- u d~
9       u c~ > e- ve~ e+ e- u s~,c u~ > e- ve~ e+ e- c d~,u c~ > mu- vm~ mu+ mu- u s~,c u~ > mu- vm~ mu+ mu- c d~
mirror  c~ u > e- ve~ e+ e- u s~,u~ c > e- ve~ e+ e- c d~,c~ u > mu- vm~ mu+ mu- u s~,u~ c > mu- vm~ mu+ mu- c d~
10      u c~ > e- ve~ mu+ mu- u s~,c u~ > e- ve~ mu+ mu- c d~,u c~ > mu- vm~ e+ e- u s~,c u~ > mu- vm~ e+ e- c d~
mirror  c~ u > e- ve~ mu+ mu- u s~,u~ c > e- ve~ mu+ mu- c d~,c~ u > mu- vm~ e+ e- u s~,u~ c > mu- vm~ e+ e- c d~
11      d d > e- ve~ e+ e- u d,s s > e- ve~ e+ e- c s,d d > mu- vm~ mu+ mu- u d,s s > mu- vm~ mu+ mu- c s
mirror  none
12      d d > e- ve~ mu+ mu- u d,s s > e- ve~ mu+ mu- c s,d d > mu- vm~ e+ e- u d,s s > mu- vm~ e+ e- c s
mirror  none
13      d s > e- ve~ e+ e- u s,d s > mu- vm~ mu+ mu- u s
mirror  s d > e- ve~ e+ e- u s,s d > mu- vm~ mu+ mu- u s
14      d s > e- ve~ mu+ mu- u s,d s > mu- vm~ e+ e- u s
mirror  s d > e- ve~ mu+ mu- u s,s d > mu- vm~ e+ e- u s
15      d s > e- ve~ e+ e- c d,d s > mu- vm~ mu+ mu- c d
mirror  s d > e- ve~ e+ e- c d,s d > mu- vm~ mu+ mu- c d
16      d s > e- ve~ mu+ mu- c d,d s > mu- vm~ e+ e- c d
mirror  s d > e- ve~ mu+ mu- c d,s d > mu- vm~ e+ e- c d
17      d u~ > e- ve~ e+ e- u u~,s c~ > e- ve~ e+ e- c c~,d u~ > mu- vm~ mu+ mu- u u~,s c~ > mu- vm~ mu+ mu- c c~
mirror  u~ d > e- ve~ e+ e- u u~,c~ s > e- ve~ e+ e- c c~,u~ d > mu- vm~ mu+ mu- u u~,c~ s > mu- vm~ mu+ mu- c c~
18      d u~ > e- ve~ mu+ mu- u u~,s c~ > e- ve~ mu+ mu- c c~,d u~ > mu- vm~ e+ e- u u~,s c~ > mu- vm~ e+ e- c c~
mirror  u~ d > e- ve~ mu+ mu- u u~,c~ s > e- ve~ mu+ mu- c c~,u~ d > mu- vm~ e+ e- u u~,c~ s > mu- vm~ e+ e- c c~
19      d u~ > e- ve~ e+ e- c c~,s c~ > e- ve~ e+ e- u u~,d u~ > mu- vm~ mu+ mu- c c~,s c~ > mu- vm~ mu+ mu- u u~
mirror  u~ d > e- ve~ e+ e- c c~,c~ s > e- ve~ e+ e- u u~,u~ d > mu- vm~ mu+ mu- c c~,c~ s > mu- vm~ mu+ mu- u u~
20      d u~ > e- ve~ mu+ mu- c c~,s c~ > e- ve~ mu+ mu- u u~,d u~ > mu- vm~ e+ e- c c~,s c~ > mu- vm~ e+ e- u u~
mirror  u~ d > e- ve~ mu+ mu- c c~,c~ s > e- ve~ mu+ mu- u u~,u~ d > mu- vm~ e+ e- c c~,c~ s > mu- vm~ e+ e- u u~
21      d u~ > e- ve~ e+ e- d d~,s c~ > e- ve~ e+ e- s s~,d u~ > mu- vm~ mu+ mu- d d~,s c~ > mu- vm~ mu+ mu- s s~
mirror  u~ d > e- ve~ e+ e- d d~,c~ s > e- ve~ e+ e- s s~,u~ d > mu- vm~ mu+ mu- d d~,c~ s > mu- vm~ mu+ mu- s s~
22      d u~ > e- ve~ mu+ mu- d d~,s c~ > e- ve~ mu+ mu- s s~,d u~ > mu- vm~ e+ e- d d~,s c~ > mu- vm~ e+ e- s s~
mirror  u~ d > e- ve~ mu+ mu- d d~,c~ s > e- ve~ mu+ mu- s s~,u~ d > mu- vm~ e+ e- d d~,c~ s > mu- vm~ e+ e- s s~
23      d u~ > e- ve~ e+ e- s s~,s c~ > e- ve~ e+ e- d d~,d u~ > mu- vm~ mu+ mu- s s~,s c~ > mu- vm~ mu+ mu- d d~
mirror  u~ d > e- ve~ e+ e- s s~,c~ s > e- ve~ e+ e- d d~,u~ d > mu- vm~ mu+ mu- s s~,c~ s > mu- vm~ mu+ mu- d d~
24      d u~ > e- ve~ mu+ mu- s s~,s c~ > e- ve~ mu+ mu- d d~,d u~ > mu- vm~ e+ e- s s~,s c~ > mu- vm~ e+ e- d d~
mirror  u~ d > e- ve~ mu+ mu- s s~,c~ s > e- ve~ mu+ mu- d d~,u~ d > mu- vm~ e+ e- s s~,c~ s > mu- vm~ e+ e- d d~
25      d c~ > e- ve~ e+ e- u c~,s u~ > e- ve~ e+ e- c u~,d c~ > mu- vm~ mu+ mu- u c~,s u~ > mu- vm~ mu+ mu- c u~
mirror  c~ d > e- ve~ e+ e- u c~,u~ s > e- ve~ e+ e- c u~,c~ d > mu- vm~ mu+ mu- u c~,u~ s > mu- vm~ mu+ mu- c u~
26      d c~ > e- ve~ mu+ mu- u c~,s u~ > e- ve~ mu+ mu- c u~,d c~ > mu- vm~ e+ e- u c~,s u~ > mu- vm~ e+ e- c u~
mirror  c~ d > e- ve~ mu+ mu- u c~,u~ s > e- ve~ mu+ mu- c u~,c~ d > mu- vm~ e+ e- u c~,u~ s > mu- vm~ e+ e- c u~
27      d c~ > e- ve~ e+ e- d s~,s u~ > e- ve~ e+ e- s d~,d c~ > mu- vm~ mu+ mu- d s~,s u~ > mu- vm~ mu+ mu- s d~
mirror  c~ d > e- ve~ e+ e- d s~,u~ s > e- ve~ e+ e- s d~,c~ d > mu- vm~ mu+ mu- d s~,u~ s > mu- vm~ mu+ mu- s d~
28      d c~ > e- ve~ mu+ mu- d s~,s u~ > e- ve~ mu+ mu- s d~,d c~ > mu- vm~ e+ e- d s~,s u~ > mu- vm~ e+ e- s d~
mirror  c~ d > e- ve~ mu+ mu- d s~,u~ s > e- ve~ mu+ mu- s d~,c~ d > mu- vm~ e+ e- d s~,u~ s > mu- vm~ e+ e- s d~
29      d d~ > e- ve~ e+ e- u d~,s s~ > e- ve~ e+ e- c s~,d d~ > mu- vm~ mu+ mu- u d~,s s~ > mu- vm~ mu+ mu- c s~
mirror  d~ d > e- ve~ e+ e- u d~,s~ s > e- ve~ e+ e- c s~,d~ d > mu- vm~ mu+ mu- u d~,s~ s > mu- vm~ mu+ mu- c s~
30      d d~ > e- ve~ mu+ mu- u d~,s s~ > e- ve~ mu+ mu- c s~,d d~ > mu- vm~ e+ e- u d~,s s~ > mu- vm~ e+ e- c s~
mirror  d~ d > e- ve~ mu+ mu- u d~,s~ s > e- ve~ mu+ mu- c s~,d~ d > mu- vm~ e+ e- u d~,s~ s > mu- vm~ e+ e- c s~
31      d d~ > e- ve~ e+ e- c s~,s s~ > e- ve~ e+ e- u d~,d d~ > mu- vm~ mu+ mu- c s~,s s~ > mu- vm~ mu+ mu- u d~
mirror  d~ d > e- ve~ e+ e- c s~,s~ s > e- ve~ e+ e- u d~,d~ d > mu- vm~ mu+ mu- c s~,s~ s > mu- vm~ mu+ mu- u d~
32      d d~ > e- ve~ mu+ mu- c s~,s s~ > e- ve~ mu+ mu- u d~,d d~ > mu- vm~ e+ e- c s~,s s~ > mu- vm~ e+ e- u d~
mirror  d~ d > e- ve~ mu+ mu- c s~,s~ s > e- ve~ mu+ mu- u d~,d~ d > mu- vm~ e+ e- c s~,s~ s > mu- vm~ e+ e- u d~
33      d s~ > e- ve~ e+ e- u s~,s d~ > e- ve~ e+ e- c d~,d s~ > mu- vm~ mu+ mu- u s~,s d~ > mu- vm~ mu+ mu- c d~
mirror  s~ d > e- ve~ e+ e- u s~,d~ s > e- ve~ e+ e- c d~,s~ d > mu- vm~ mu+ mu- u s~,d~ s > mu- vm~ mu+ mu- c d~
34      d s~ > e- ve~ mu+ mu- u s~,s d~ > e- ve~ mu+ mu- c d~,d s~ > mu- vm~ e+ e- u s~,s d~ > mu- vm~ e+ e- c d~
mirror  s~ d > e- ve~ mu+ mu- u s~,d~ s > e- ve~ mu+ mu- c d~,s~ d > mu- vm~ e+ e- u s~,d~ s > mu- vm~ e+ e- c d~
35      u~ u~ > e- ve~ e+ e- u~ d~,c~ c~ > e- ve~ e+ e- c~ s~,u~ u~ > mu- vm~ mu+ mu- u~ d~,c~ c~ > mu- vm~ mu+ mu- c~ s~
mirror  none
36      u~ u~ > e- ve~ mu+ mu- u~ d~,c~ c~ > e- ve~ mu+ mu- c~ s~,u~ u~ > mu- vm~ e+ e- u~ d~,c~ c~ > mu- vm~ e+ e- c~ s~
mirror  none
37      u~ c~ > e- ve~ e+ e- u~ s~,u~ c~ > mu- vm~ mu+ mu- u~ s~
mirror  c~ u~ > e- ve~ e+ e- u~ s~,c~ u~ > mu- vm~ mu+ mu- u~ s~
38      u~ c~ > e- ve~ mu+ mu- u~ s~,u~ c~ > mu- vm~ e+ e- u~ s~
mirror  c~ u~ > e- ve~ mu+ mu- u~ s~,c~ u~ > mu- vm~ e+ e- u~ s~
39      u~ c~ > e- ve~ e+ e- c~ d~,u~ c~ > mu- vm~ mu+ mu- c~ d~
mirror  c~ u~ > e- ve~ e+ e- c~ d~,c~ u~ > mu- vm~ mu+ mu- c~ d~
40      u~ c~ > e- ve~ mu+ mu- c~ d~,u~ c~ > mu- vm~ e+ e- c~ d~
mirror  c~ u~ > e- ve~ mu+ mu- c~ d~,c~ u~ > mu- vm~ e+ e- c~ d~
41      u~ d~ > e- ve~ e+ e- d~ d~,c~ s~ > e- ve~ e+ e- s~ s~,u~ d~ > mu- vm~ mu+ mu- d~ d~,c~ s~ > mu- vm~ mu+ mu- s~ s~
mirror  d~ u~ > e- ve~ e+ e- d~ d~,s~ c~ > e- ve~ e+ e- s~ s~,d~ u~ > mu- vm~ mu+ mu- d~ d~,s~ c~ > mu- vm~ mu+ mu- s~ s~
42      u~ d~ > e- ve~ mu+ mu- d~ d~,c~ s~ > e- ve~ mu+ mu- s~ s~,u~ d~ > mu- vm~ e+ e- d~ d~,c~ s~ > mu- vm~ e+ e- s~ s~
mirror  d~ u~ > e- ve~ mu+ mu- d~ d~,s~ c~ > e- ve~ mu+ mu- s~ s~,d~ u~ > mu- vm~ e+ e- d~ d~,s~ c~ > mu- vm~ e+ e- s~ s~
43      u~ s~ > e- ve~ e+ e- d~ s~,c~ d~ > e- ve~ e+ e- s~ d~,u~ s~ > mu- vm~ mu+ mu- d~ s~,c~ d~ > mu- vm~ mu+ mu- s~ d~
mirror  s~ u~ > e- ve~ e+ e- d~ s~,d~ c~ > e- ve~ e+ e- s~ d~,s~ u~ > mu- vm~ mu+ mu- d~ s~,d~ c~ > mu- vm~ mu+ mu- s~ d~
44      u~ s~ > e- ve~ mu+ mu- d~ s~,c~ d~ > e- ve~ mu+ mu- s~ d~,u~ s~ > mu- vm~ e+ e- d~ s~,c~ d~ > mu- vm~ e+ e- s~ d~
mirror  s~ u~ > e- ve~ mu+ mu- d~ s~,d~ c~ > e- ve~ mu+ mu- s~ d~,s~ u~ > mu- vm~ e+ e- d~ s~,d~ c~ > mu- vm~ e+ e- s~ d~