1       u d > e- ve~ g u u,c s > e- ve~ g c c
mirror  d u > e- ve~ g u u,s c > e- ve~ g c c
2       u s > e- ve~ g u c,c d > e- ve~ g c u,d s > e- ve~ g d c
mirror  s u > e- ve~ g u c,d c > e- ve~ g c u,s d > e- ve~ g d c
3       u u~ > e- ve~ g u d~,c c~ > e- ve~ g c s~
mirror  u~ u > e- ve~ g u d~,c~ c > e- ve~ g c s~
4       u u~ > e- ve~ g c s~,c c~ > e- ve~ g u d~,d d~ > e- ve~ g c s~,s s~ > e- ve~ g u d~
mirror  u~ u > e- ve~ g c s~,c~ c > e- ve~ g u d~,d~ d > e- ve~ g c s~,s~ s > e- ve~ g u d~
5       u c~ > e- ve~ g u s~,c u~ > e- ve~ g c d~,d c~ > e- ve~ g d s~,s u~ > e- ve~ g s d~
mirror  c~ u > e- ve~ g u s~,u~ c > e- ve~ g c d~,c~ d > e- ve~ g d s~,u~ s > e- ve~ g s d~
6       d d > e- ve~ g u d,s s > e- ve~ g c s
mirror  none
7       d s > e- ve~ g u s
mirror  s d > e- ve~ g u s
8       d u~ > e- ve~ g u u~,s c~ > e- ve~ g c c~
mirror  u~ d > e- ve~ g u u~,c~ s > e- ve~ g c c~
9       d u~ > e- ve~ g c c~,d u~ > e- ve~ g s s~,s c~ > e- ve~ g u u~,s c~ > e- ve~ g d d~
mirror  u~ d > e- ve~ g c c~,u~ d > e- ve~ g s s~,c~ s > e- ve~ g u u~,c~ s > e- ve~ g d d~
10      d u~ > e- ve~ g d d~,s c~ > e- ve~ g s s~
mirror  u~ d > e- ve~ g d d~,c~ s > e- ve~ g s s~
11      d c~ > e- ve~ g u c~,d s~ > e- ve~ g u s~,s u~ > e- ve~ g c u~,s d~ > e- ve~ g c d~
mirror  c~ d > e- ve~ g u c~,s~ d > e- ve~ g u s~,u~ s > e- ve~ g c u~,d~ s > e- ve~ g c d~
12      d d~ > e- ve~ g u d~,s s~ > e- ve~ g c s~
mirror  d~ d > e- ve~ g u d~,s~ s > e- ve~ g c s~
13      u~ u~ > e- ve~ g u~ d~,c~ c~ > e- ve~ g c~ s~
mirror  none
14      u~ c~ > e- ve~ g u~ s~
mirror  c~ u~ > e- ve~ g u~ s~
15      u~ c~ > e- ve~ g c~ d~,u~ s~ > e- ve~ g s~ d~,c~ d~ > e- ve~ g d~ s~
mirror  c~ u~ > e- ve~ g c~ d~,s~ u~ > e- ve~ g s~ d~,d~ c~ > e- ve~ g d~ s~
16      u~ d~ > e- ve~ g d~ d~,c~ s~ > e- ve~ g s~ s~
mirror  d~ u~ > e- ve~ g d~ d~,s~ c~ > e- ve~ g s~ s~